name: Activity Boss Leaderboard updater

on:
  schedule:
  - cron: "29,59 7-23 * * 6"
  - cron: "29,59 * * * 0,1,2,3"
  - cron: "29,59 0,1,2 * * 4"



jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository content
        uses: actions/checkout@v2

      - name: Setup Python Version
        uses: actions/setup-python@v2
        with:
          python-version: 3.12

      - name: Install Python dependencies
        uses: py-actions/py-dependency-install@v2
        with:
          path: "requirements.txt"

      - name: Execute Python script
        run: python load_boss.py
        
      - name: Execute Elite boss script
        run: python load_boss_elite.py



      - name: Commit files
        run: |
          git checkout main
          git config --local user.name ducanup01
          git config --local user.email "ducanup01@gmail.com"
          git add boss_info.csv
          git add boss_elite_info.csv
          if git diff --cached --quiet; then
            echo "No changes to commit."
          else
            git commit -m "automatic updater"
            git push origin main --force
          fi
        env:
          REPO_KEY: ${{secrets.GITHUB_TOKEN}}
          username: github-actions
